{
  "name": "curl_ifrs",
  "version": "1.2.0",
  "description": "Utility to download latest unaccompanied IFRS using curl.",
  "scripts": {
    "test": "build_ifrs_curls | diff -u test/output.sh -"
  },
  "keywords": [
    "accounting",
    "IFRS"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiosK/curl_ifrs.git"
  },
  "author": "LiosK <contact@mail.liosk.net>",
  "license": "Apache-2.0",
  "bin": {
    "build_ifrs_curls": "build_ifrs_curls.js"
  },
  "bugs": {
    "url": "https://github.com/LiosK/curl_ifrs/issues"
  },
  "homepage": "https://github.com/LiosK/curl_ifrs"
}
